{
    "name": "aichat/commerce-template",
    "description": "Aichat e-commerce extension for Magento 2",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0"
    },
    "type": "magento2-module",
    "version": "1.0.4",
    "license": [
        "GPL-3.0"
    ],
	"authors": [
		{
			"name": "Dandi Aulia Rahman",
			"email": "dandi@aichat.com",
			"homepage": "https://www.aichat.com",
			"role": "Developer"
		}
	],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Aichat\\CommerceTemplate\\": ""
        }
    }
}
